.guide-cards {
    display: flex;
    
    flex-flow: row wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 70px;
  }
  
  @media screen and (max-width: 768px) {
    .guide-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  